#include <windows.h>
#include "resource.h"

IDC_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Rescan", IDM_FILE_RESCAN
        MENUITEM "E&xit", IDM_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...", IDM_TOOLS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Open &Logs Folder", IDM_HELP_LOGS
    END
END

IDD_SETTINGS DIALOGEX 0, 0, 300, 320
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "OptiScaler install:", IDC_STATIC, 6, 8, 90, 8
    EDITTEXT        IDC_SETTINGS_OPTISCALER_PATH, 6, 18, 200, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_SETTINGS_BROWSE_OPTISCALER, 212, 18, 60, 14
    LTEXT           "Fallback package folder (offline):", IDC_STATIC, 6, 36, 180, 8
    EDITTEXT        IDC_SETTINGS_FALLBACK_PATH, 6, 46, 200, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_SETTINGS_BROWSE_FALLBACK, 212, 46, 60, 14
    CONTROL         "Enable global injection", IDC_SETTINGS_GLOBAL_ENABLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 66, 140, 10
    CONTROL         "Auto-update OptiScaler", IDC_SETTINGS_AUTO_UPDATE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 152, 66, 120, 10
    LTEXT           "Default injection files (one per line):", IDC_STATIC, 6, 80, 200, 8
    EDITTEXT        IDC_SETTINGS_DEFAULT_FILES, 6, 90, 266, 40, ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Custom scan folders:", IDC_STATIC, 6, 134, 110, 8
    LISTBOX         IDC_SETTINGS_CUSTOM_LIST, 6, 144, 200, 66, LBS_STANDARD | WS_VSCROLL
    PUSHBUTTON      "Add...", IDC_SETTINGS_ADD_FOLDER, 212, 144, 60, 14
    PUSHBUTTON      "Remove", IDC_SETTINGS_REMOVE_FOLDER, 212, 162, 60, 14
    LTEXT           "Games:", IDC_STATIC, 6, 214, 60, 8
    LISTBOX         IDC_SETTINGS_GAME_LIST, 6, 224, 128, 70, LBS_STANDARD | WS_VSCROLL
    CONTROL         "Enable injection", IDC_SETTINGS_GAME_ENABLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 140, 224, 100, 10
    LTEXT           "Planned files:", IDC_STATIC, 140, 238, 80, 8
    EDITTEXT        IDC_SETTINGS_GAME_FILES, 140, 248, 132, 46, ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Apply", IDC_SETTINGS_APPLY, 212, 302, 60, 14
    DEFPUSHBUTTON   "OK", IDOK, 158, 302, 46, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 302, 46, 14
END
