#include <windows.h>
#include "resource.h"

IDC_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Rescan", IDM_FILE_RESCAN
        MENUITEM "E&xit", IDM_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...", IDM_TOOLS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Open &Logs Folder", IDM_HELP_LOGS
    END
END

IDD_SETTINGS DIALOGEX 0, 0, 320, 262
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Library options", IDC_STATIC, 7, 7, 120, 10
    CONTROL "Enable OptiScaler injection by default", IDC_SETTINGS_GLOBAL_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 20, 190, 10
    LTEXT "Selected game:", IDC_SETTINGS_GAME_LABEL, 7, 36, 300, 10
    CONTROL "Enable injection for this game", IDC_SETTINGS_GAME_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 48, 170, 10
    LTEXT "Planned files (one per line):", IDC_STATIC, 7, 64, 180, 10
    EDITTEXT IDC_SETTINGS_PLANNED_EDIT, 7, 76, 306, 62, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP
    LTEXT "OptiScaler content folder (offline fallback):", IDC_STATIC, 7, 142, 280, 10
    EDITTEXT IDC_SETTINGS_OPTISCALER_EDIT, 7, 154, 220, 14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON "Browse...", IDC_SETTINGS_BROWSE, 234, 154, 79, 14, WS_TABSTOP
    LTEXT "System summary:", IDC_STATIC, 7, 174, 140, 10
    EDITTEXT IDC_SETTINGS_SYSTEMINFO, 7, 186, 306, 44, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 176, 240, 60, 14, WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 252, 240, 60, 14, WS_TABSTOP
END
